src/app/pug-form/pug-form.component.html
<div class="row">
  <div class="col-md-8 col-md-offset-2">
<form [formGroup]="dataForm" (ngSubmit)="onSubmit()">
  <div class="form-group" 
  [ngClass]="{'has-error':dataForm.get('employeeName').touched && !dataForm.get('employeeName').valid}">
    <label for="employeeName">Employee Name</label>
    <input type="text" class="form-control"
    formControlName="employeeName"
    id="employeeName" aria-describedby="employeeName" placeholder="Enter employee name">
    <div *ngIf="dataForm.get('employeeName').touched && dataForm.get('employeeName').hasError('maxLength')"
     class="help-block">Name can't be greter than 15 characters</div>
    <div *ngIf="dataForm.get('employeeName').touched && dataForm.get('employeeName').hasError('pattern')"
     class="help-block">Name field only accept character data</div>
    <div *ngIf="dataForm.get('employeeName').touched && dataForm.get('employeeName').hasError('required')"
     class="help-block">Name field required</div>
  </div>
  <div class="form-group" [ngClass]="{'has-error':dataForm.get('employeeAge').touched && !dataForm.get('employeeAge').valid}">
    <label for="employeeAge">Age</label>
    <input type="number" class="form-control"
    formControlName="employeeAge"
    id="employeeAge" placeholder="Age" min="0">
    <div *ngIf="dataForm.get('employeeAge').touched && dataForm.get('employeeAge').hasError('max')"
    class="help-block">Age can't be greater than 50</div>
   <div *ngIf="dataForm.get('employeeAge').touched && dataForm.get('employeeAge').hasError('min')"
    class="help-block">Age can't be less than 20</div>
   <div *ngIf="dataForm.get('employeeAge').touched && dataForm.get('employeeAge').hasError('required')"
    class="help-block">Age field required</div>
  </div>
  <div class="form-group">
    <label for="employeeProject">Project</label>
    <select class="form-control" 
    formControlName="employeeProject"
    id="employeeProject">
      <option *ngFor="let item of projectList" value="{{item}}">{{item}}</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>

src/app/pug-form/pug-form.component.pug
div.row
    div(class="col-md-8 col-md-offset-2")
        form([formGroup]="dataForm", (ngSubmit)="onSubmit()")
            div.form-group([ngClass]="{'has-error':(dataForm.get('employeeName').touched || formSubmitted) && !dataForm.get('employeeName').valid}")
                label(for="employeeName") Employee Name
                input(type="text", class="form-control",formControlName="employeeName",
                        id="employeeName", aria-describedby="employeeName",maxLength="15",
                        placeholder="Enter employee name")
                div.help-block(*ngIf="(dataForm.get('employeeName').touched || formSubmitted) && dataForm.get('employeeName').hasError('pattern')"
                            ) Name field only accept character data
                div.help-block(*ngIf="(dataForm.get('employeeName').touched ||formSubmitted) && dataForm.get('employeeName').hasError('required')"
                        ) Name field required
            div.form-group([ngClass]="{'has-error':(dataForm.get('employeeAge').touched || formSubmitted)&& !dataForm.get('employeeAge').valid}")
                label(for="employeeAge") Age
                input(type="number" class="form-control"
                        formControlName="employeeAge"
                        id="employeeAge" placeholder="Age" min="0")
                div.help-block(*ngIf="(dataForm.get('employeeAge').touched || formSubmitted) && dataForm.get('employeeAge').hasError('max')"
                        ) Age can't be greater than 50
                div.help-block(*ngIf="(dataForm.get('employeeAge').touched || formSubmitted) && dataForm.get('employeeAge').hasError('min')"
                        ) Age can't be less than 20
                div.help-block(*ngIf="(dataForm.get('employeeAge').touched || formSubmitted)&& dataForm.get('employeeAge').hasError('required')"
                        ) Age field required
            div.form-group
                label(for="employeeProject") Project
                select.form-control(formControlName="employeeProject",id="employeeProject")
                    option(*ngFor="let item of projectList" value="{{item}}") {{item}}
            button(type="submit" class="btn btn-primary") Submit
