src/app/header/header.component.pug
nav.navbar.navbar-inverse()
    div.container-fluid()
        div.navbar-header()
            a.navbar-brand([routerLink]="['']") Angular-Pug
        ul.nav.navbar-nav
            li
                a([routerLink]="['employee-list']") Employee-List
            li
                a([routerLink]="['add-employee']") Add-Employee   

src/app/header/header.component.html
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" [routerLink]="['']">Angular-Pug</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a [routerLink]="['angular-list']">Angular-List</a></li>
      <li><a [routerLink]="['pug-list']">Pug-List</a></li>
      <li><a [routerLink]="['angular-form']">Angular-Form</a></li>
      <li><a [routerLink]="['pug-form']">Pug-Form</a></li>
    </ul>
  </div>
</nav>
